<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Дом</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #b3e0ff;
            }

            .house {
                position: relative;
                width: 300px;
                height: 150px;
                background-color: #ffcc99;
            }

            .roof {
                position: absolute;
                top: -50px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 50px solid #663300;
            }

            .window {
                position: absolute;
                top: 50px;
                right: 70px;
                width: 50px;
                height: 50px;
                background-color: #f2f2f2;
                border-radius: 50%;
            }

            .door {
                position: absolute;
                bottom: 10px;
                left: 30px;
                width: 60px;
                height: 120px;
                background-color: #996633;
            }

            .door-frame {
                position: absolute;
                bottom: 0;
                left: 20px;
                width: 70px;
                height: 130px;
                border: 5px solid #b4691d;
                z-index: 1;
            }

            .chimney {
                position: absolute;
                top: -60px;
                right: 30px;
                width: 20px;
                height: 60px;
                background-color: #3a2107;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="house">
            <div class="roof"></div>
            <div class="window"></div>
            <div class="door"></div>
            <div class="door-frame"></div>
            <div class="chimney"></div>
        </div>
    </body>
</html>
